package ma;

import java.util.Scanner;

public class matriz {

	public static void main(String[] args) {
	
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int j = sc.nextInt();
		int [][] mat = new int[n][j];
		
		for(int i=0; i<mat.length; i++) {
			for(int m = 0; m<mat[i].length; m++) {
				mat [i][m] = sc.nextInt();
				
			}
		}
		int x = sc.nextInt();
		for(int i=0;i<mat.length; i++) {
			for(int m=0; m<mat[i].length; m++) {
				if(mat[i][m] == x) {
					System.out.println("Position " + i + "," + j + ":");
					if (j > 0) {
						System.out.println("Left: " + mat[i][j-1]);
					}
					if (i > 0) {
						System.out.println("Up: " + mat[i-1][j]);
					}
					if (j < mat[i].length-1) {
						System.out.println("Right: " + mat[i][j+1]);
					}
					if (i < mat.length-1) {
						System.out.println("Down: " + mat[i+1][j]);
				    }
			     }
			}
	    }
		sc.close();
	}

}
